kalin {
  akka {
    actor {
      //      default-dispatcher {
      //        fork-join-executor {
      //          # Min number of threads to cap factor-based parallelism number to
      //          parallelism-min = 8
      //          # Parallelism (threads) ... ceil(available processors * factor)
      //          parallelism-factor = 3.0
      //          # Max number of threads to cap factor-based parallelism number to
      //          parallelism-max = 64
      //        }
      //        # Throughput defines the maximum number of messages to be
      //        # processed per actor before the thread jumps to the next actor.
      //        # Set to 1 for as fair as possible.
      //        throughput = 5
      //      }
      default-dispatcher {
        fork-join-executor {
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 100
          # Parallelism (threads) ... ceil(available processors * factor)
          parallelism-factor = 50.0
          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 100
        }
        # Throughput defines the maximum number of messages to be
        # processed per actor before the thread jumps to the next actor.
        # Set to 1 for as fair as possible.
        throughput = 1
      }
    }
  }
}